{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "ES2023"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* React */
		"jsx": "react-jsx",
		"types": ["vitest/globals"]
	},
	"typeRoots": ["./node_modules/@types", "./node_modules"],
	"include": [
		"vite.config.ts",
		"src/__tests__/**/*.ts",
		"src/__tests__/**/*.tsx",
		"src/**/*.ts",
		"src/**/*.tsx"
	]
}
